# automation-testing

./: pom.xml  test.xml  testNgSuite.xml
.github/workflows/: maven.yml
Reports/: htmlreport.html  index.html
src/main/java/ListnersConfiguration/: Listners.java
src/main/java/zapcg/Capillary/Base/: BaseTest.java
src/main/java/zapcg/Capillary/ListenersConfiguration/: Listeners.java
src/main/java/zapcg/Capillary/PageObject/: earnPointsPage.java  locationSelectionPage.java  loginPage.java  memberDetailsPage.java  memberLookupPage.java
src/test/java/zapcg/Capillary/EarnPointPageTestCases/: EarnPoint_Invalid_TestCases.java  EarnPoint_Valid_TestCases.java  GoToPassPointMoreThanAvailablePoint.java  OneTimeExecute_TransactionExceedsThreshold.java  OneTimeExecute_pointVerificationAfterRedeemingPoints.java
src/test/java/zapcg/Capillary/LocationPageTestCases/: Location_ExistingUser_TestCases.java
src/test/java/zapcg/Capillary/LoginTestCases/: Login_Invalid_TestCases.java  Login_Valid_TestCases.java  OneTimeExecute_Login_LockOutTestCase.java
src/test/java/zapcg/Capillary/MemberDetailsTestCases/: memberDetails_TestCases.java
src/test/java/zapcg/Capillary/MemberLookupTestCases/: MemberLookup_TestCases.java  memberLookup_Invalid_TestCases.java
src/test/resource/: NewFile.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestSuite/: LoginTestsChromeBrowserTabletLandscape.html  LoginTestsChromeBrowserTabletLandscape.xml  LoginTestsChromeBrowserTabletPortrait.html  LoginTestsChromeBrowserTabletPortrait.xml  testng-failed.xml
test-output/junitreports/: TEST-zapcg.Capillary.EarnPointPageTestCases.EarnPoint_Invalid_TestCases.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.EarnPoint_Valid_TestCases.xml  TEST-zapcg.Capillary.EarnPointPageTestCases.GoToPassPointMoreThanAvailablePoint.xml  TEST-zapcg.Capillary.LocationPageTestCases.Location_ExistingUser_TestCases.xml  TEST-zapcg.Capillary.LoginTestCases.Login_Invalid_TestCases.xml  TEST-zapcg.Capillary.LoginTestCases.Login_Valid_TestCases.xml  TEST-zapcg.Capillary.MemberDetailsTestCases.memberDetails_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.MemberLookup_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.MemberLookup_Valid_TestCases.xml  TEST-zapcg.Capillary.MemberLookupTestCases.memberLookup_Invalid_TestCases.xml
